<!DOCTYPE HTML>
<html lang="en">
 
<header> 
<meta name="viewpoint" content="width-device-width, initial-scale=1, shrink-to-fit=no">
<meta name="name content="Calculator">
<meta name="calc" content="noindex, nofollow">

<title>
My Calculator
</title>
	<script> 
		 
		function dis(val) 
		{ 
			document.getElementById("result").value+=val ;
		} 
		
		 
		function solve() 
		{ 
			var x = document.getElementById("result").value; 
			var y = eval(x) ;
			document.getElementById("result").value = y; 
		} 
		
		 
		function clr() 
		{ 
			document.getElementById("result").value = "" ;
		}
               
	</script> 
	
	<style> 
                body{background-color:#85929E;}
		.title{ 
		background-color:#FDEDEC;
		text-align:center; 
		width: 30rem; 
		color:#21618C; 
                font-size: 220%;
		border: solid #F5B7B1 0.4rem;
                margin: 0 auto;
                margin-top: 10rem;
                margin-bottom: 1rem;
                font-weight:bold;
                 
		} 
                table{
                margin: 0 auto;
                margin-top: 2rem;
                border:solid #1C2833 0.1rem;
                width:30%;}

		input[type="button"] 
		{ 
		background-color:#FDEDEC; 
		color: #21618C; 
		border: solid #1A5276 0.3rem; 
		width:100% ;height:2.6rem;
                font-weight:bold;
                font-size:120%;
 
		} 



		input[type="text"] 
		{ 
		background-color:#FFFFFF; 
		border: solid #1C2833 0.3rem; 
		width:98% ;height:1.8rem;
                font-size:120%;
		} 
                input:hover{background-color:#FFFFFF; }
	</style> 
</head> 

<body> 
	<div class = title >My Calculator</div> 
	<table border="1"> 
		<tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()"/> </td> 
         </tr> 
         <tr> 
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td> 
            <td><input type="button" value="/" onclick="dis('/')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
            <td><input type="button" value="-" onclick="dis('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
            <td><input type="button" value="+" onclick="dis('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td> 
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td> 
            <td><input type="button" value="*" onclick="dis('*')"/> </td> 
         </tr> 
      </table> 
   </body> 
</html>    
